<resources>
    <string name="app_name">OnlineDb</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="place_name">Place name: %s</string>
    <string name="place_country">Place name: %s</string>
    <string name="place_id">Place name: %s</string>
</resources>